services:
  - type: web
    name: meu-proposito-app
    env: static
    buildCommand: npm run build-render
    staticPublishPath: ./build
    envVars:
      - key: NODE_VERSION
        value: 18.0.0
      - key: REACT_APP_ENV
        value: render
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
